.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 30px 13%;
  justify-content: space-between;
}

.project-list {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  border-radius: 7px;
  padding: 20px 20px;
  margin: 5px;
  transition: 400ms;
}

.project-list:hover {
  transform: scale(1.02);
}
.project-list img {
  width: 35%;
  margin-right: 20px;
}
.project-list .info {
  width: 65%;
}

@media only screen and (max-width: 1100px) {
  .projects {
    margin: 30px 10%;
  }
}

@media only screen and (max-width: 850px) {
  .projects {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .project-list {
    flex-direction: column;
    text-align: center;
  }
}
