@import url("https://use.typekit.net/kkl0zqk.css");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: alibaba-sans, sans-serif;
  z-index: 1;
}

h1 {
  font-size: 3rem;
  color: #057630;
  text-align: center;
  margin: 0;
  font-weight: bolder;
}
h2 {
  color: #0cb04a;
  font-size: 1.7rem;
}
p {
  font-size: 1.2rem;
}
.App {
  background-image: linear-gradient(#ffffff, rgba(14, 109, 80, 0.212));
}

.navbar {
  background-color: rgba(25, 172, 81, 0.349);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 13%;
}
img {
  width: 200px;
}
.menu {
  display: flex;
  list-style: none;
  align-items: center;
}
.menu a {
  font-size: 1.2rem;
  color: #0cb04a;
  list-style: none;
  transition: 400ms;
  font-weight: bolder;
}
.menu a:nth-child(2) {
  margin: 0 40px;
}
.menu a:hover {
  color: #057630;
}

.home {
  display: flex;
  margin: 50px 13%;
  align-items: center;
  justify-content: space-between;
}

.home .header {
  margin: 5px 0 10px 0;
  text-align: left;
}
.header {
  font-size: 40px;
  font-weight: bolder;
}
.home .video {
  width: 467px;
}
.video video {
  width: 100%;
  border-radius: 5px;
}
#num {
  font-size: 10rem;
  font-weight: bold;
  text-align: center;
}
.cloud {
  position: absolute;
  width: 50vw;
  opacity: 0.15;
  top: 150px;
  left: 20px;
  z-index: 0;
}
.cloud2 {
  width: 30vw;
  position: absolute;
  top: 50px;
  right: 50px;
  opacity: 0.15;
  z-index: 0;
}
.cloud3 {
  position: absolute;
  opacity: 0.15;
  width: 30vw;
  top: 300px;
  right: 50px;
  z-index: 0;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 30px 13%;
  justify-content: space-between;
}

.project-list {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  border-radius: 7px;
  padding: 20px 20px;
  margin: 5px;
  transition: 400ms;
}

.project-list:hover {
  transform: scale(1.02);
}
.project-list img {
  width: 35%;
  margin-right: 20px;
}
.project-list .info {
  width: 65%;
}
.container {
  text-align: center;
  margin: 30px 13%;
}

.footer {
  margin: 40px 0;
  /* background-color: rgba(0, 117, 44, 0.2); */
  background-color: rgba(25, 172, 81, 0.349);
  padding: 30px;
}
i {
  font-size: 35px;
  margin: 0 15px;
  transition: 400ms;
  color: black;
}
i:hover {
  color: #0cb04a;
  cursor: pointer;
  transform: scale(1.2);
}

.about {
  margin: 30px 7%;
}
.about-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.about-card .card {
  width: 32%;
  background: white;
  text-align: center;
  padding: 20px 0;
  border-radius: 5px;
  transition: 400ms;
}
.about-card .card:hover {
  transform: translateY(-10px);
}
.about-card .card img {
  width: 90%;
  margin-bottom: 20px;
  border-radius: 5px;
}
.about-card .card .description {
  padding: 0 40px;
}
.member img {
  border: 4px solid #0cb04a;
  border-radius: 50%;
  margin-bottom: 10px;
}
